<!doctype html>
<html>
  <head>
    <title>Getting Started Bootstrap</title>
  </head>
  <body>
        <h1>Getting Started With Bootstrap</h1>
        <hr>
        <h2>Section 2</h2>
        <ul>
            <li>
                <a href="./2_2_basic_typography.html">Section 2-2</a>
            </li>
            <li>
                <a href="./2_3_text_alignment_display.html">Section 2-3</a>
            </li>
            <li>
                <a href="./2_4_floats_position.html">Section 2-4</a>
            </li>
            <li>
                <a href="./2_5_colors_background.html">Section 2-5</a>
            </li>
            <li>
                <a href="./2_6_spacing.html">Section 2-6</a>
            </li>
            <li>
                <a href="./2_7_sizing.html">Section 2-7</a>
            </li>
            <li>
                <a href="./2_8_breakpoints.html">Section 2-8</a>
            </li>
        </ul>
        <h2>Section 3</h2>
        <ul>
            <li>
                <a href="./3_2_buttons.html">Section 3-2</a>
            </li>
            <li>
                <a href="./3_3_navbar.html">Section 3-3</a>
            </li>
            <li>
                <a href="./3_4_list_groups_badges.html">Section 3-4</a>
            </li>
            <li>
                <a href="./3_5_forms.html">Section 3-5</a>
            </li>
            <li>
                <a href="./3_6_input_groups.html">Section 3-6</a>
            </li>
            <li>
                <a href="./3_7_alerts_progress.html">Section 3-7</a>
            </li>
            <li>
                <a href="./3_8_tables_pagination.html">Section 3-8</a>
            </li>
            <li>
                <a href="./3_9_cards.html">Section 3-9</a>
            </li>
            <li>
                <a href="./3_10_media_object.html">Section 3-10</a>
            </li>
            <li>
                <a href="./3_11_jumbotron.html">Section 3-11</a>
            </li>
        </ul>
        <h2>Section 4</h2>
        <ul>
            <li>
                <a href="./4_2_grid_system.html">Section 4-2</a>
            </li>
            <li>
                <a href="./4_3_grid_alignment.html">Section 4-3</a>
            </li>
            <li>
                <a href="./4_4_flexbox.html">Section 4-4</a>
            </li>
            <li>
                <a href="./4_5_auto_margins_wrapping_order.html">Section 4-5</a>
            </li>
        </ul>
        <h2>Section 5</h2>
        <ul>
            <li>
                <a href="./5_2_carousel.html">Section 5-2</a>
            </li>
            <li>
                <a href="./5_3_collapse.html">Section 5-3</a>
            </li>
            <li>
                <a href="./5_4_tooltips.html">Section 5-4</a>
            </li>
            <li>
                <a href="./5_5_popovers.html">Section 5-5</a>
            </li>
            <li>
                <a href="./5_6_modals.html">Section 5-6</a>
            </li>
            <li>
                <a href="./5_7_scrollspy.html">Section 5-7</a>
            </li>
        </ul>
  </body>
</html>